{
  "name": "rawaan-patient-context-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:demo": "node data/seed/load-demo-seed.mjs",
    "seed:reset": "node data/seed/load-demo-seed.mjs --reset",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^1.35.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.12.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
